var womanName = ['Августа', 'Авдотья', 'Аврора', 'Агата', 'Алёна', 'Александра', 'Алёна', 'Алина', 'Алиса', 'Алла', 'Альбина', 'Анастасия', 'Ангелина', 'Анжела', 'Анна', 'Антонина', 'Арина', 'Богдана','Валентина', 'Валерия', 'Варвара', 'Василиса', 'Венера', 'Вера', 'Вероника', 'Веселина', 'Веста', 'Викторина', 'Виталия', 'Влада', 'Владислава', 'Власта', 'Галина', 'Глория', 'Дана', 'Дарья', 'Дарина', 'Дарьяна', 'Джульетта', 'Дина', 'Ева', 'Евгения', 'Евдокия', 'Екатерина', 'Елена', 'Елизавета', 'Ефимия', 'Ждана', 'Жанна', 'Зарина', 'Зинаида', 'Злата', 'Зоя', 'Иванна', 'Инга', 'Инесса', 'Иоанна', 'Ипатия', 'Ирина', 'Каролина', 'Катерина', 'Кира', 'Кирилла', 'Клавдия', 'Клара', 'Клариса', 'Ксения', 'Кристина', 'Лада', 'Лариса', 'Леонида', 'Леся', 'Лидия', 'Лилия', 'Лина', 'Людмила', 'Майя', 'Маргарита', 'Марина', 'Мария', 'Мари', 'Марта', 'Марфа', 'Милослава', 'Надежда', 'Настасья', 'Наталья', 'Нелли', 'Неонила', 'Ника', 'Нина', 'Нинель', 'Нора', 'Оксана', 'Олеся', 'Ольга', 'Полина','Раиса', 'Рената', 'Регина', 'Роза', 'Ростислава', 'Руслана', 'Сабина', 'Светослава', 'Светлана', 'Слава', 'Снежана',  'Софья', 'Стелла',  'Стефания', 'Таисия', 'Тамара', 'Татьяна',  'Кристина', 'Эльза', 'Эльвира', 'Элеонора', 'Эльмира', 'Юлия', 'Ярослава'];
var manName = ['Александр', 'Алексей', 'Альберт', 'Анатолий', 'Андрей', 'Антон', 'Аристарх', 'Аркадий', 'Арсений', 'Артём', 'Артур', 'Афанасий', 'Богдан', 'Борис', 'Вадим', 'Валентин', 'Валерий', 'Валерий', 'Вениамин', 'Виктор', 'Виталий', 'Владимир', 'Владислав', 'Вячеслав', 'Геннадий', 'Георгий', 'Герман', 'Глеб', 'Григорий', 'Даниил', 'Денис', 'Дмитрий', 'Евгений', 'Егор', 'Елисей', 'Емельян', 'Ефим', 'Иван', 'Игнат', 'Игорь', 'Илья', 'Лев', 'Леонид', 'Леон', 'Макар', 'Максим', 'Марк', 'Матвей', 'Мирослав', 'Михаил', 'Никита', 'Николай', 'Олег', 'Павел', 'Пётр', 'Роберт', 'Роман', 'Рустам', 'Святослав', 'Семён', 'Сергей', 'Станислав', 'Степан', 'Тарас', 'Тимофей', 'Трофим', 'Фёдор', 'Филипп', 'Эдуард', 'Эрнест', 'Юрий', 'Ярослав'];
var years = [1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990];
var mounth = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, '01', '02', '03', '04', '05', '06', '07', '08', '09'];
var day = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, '01', '02', '03', '04', '05', '06', '07', '08', '09'];
var greeting = ['Здравствуйте', 'здравствуйте', 'Здравствуйте, можно у вас спросить?', 'здравствуйте, можно у вас спросить?', 'Здравствуйте. Можно у вас спросить?', 'здравствуйте. можно у вас спросить?', 'здравствуйте можно у вас спросить?' , 'Здравствуйте, вы делаете раслады бесплатно?','Здравствуйте. Вы делаете раслады бесплатно?', 'здравствуйте вы делаете раслады бесплатно?', 'здравствуйте. вы делаете раслады бесплатно?' , 'Здравствуйте, вы только гадаете?', 'здравствуйте, вы только гадаете?', 'Здравствуйте. Вы только гадаете?','здравствуйте Вы только гадаете?' , 'Здравствуйте, вы умеете смотреть в ситуацию без карт?','здравствуйте, вы умеете смотреть в ситуацию без карт?','Здравствуйте, Вы умеете смотреть в ситуацию без карт?', 'Здравствуйте. Вы умеете смотреть в ситуацию без карт?','здравствуйте вы умеете смотреть в ситуацию без карт', 'Здравствуйте, вы оказываете услуги бесплатно?', 'здравствуйте, вы оказываете услуги бесплатно?', 'Здравствуйте. Вы оказываете услуги бесплатно?','здравствуйте вы оказываете услуги бесплатно?', 'Вы гадаете?', 'вы гадаете?', 'Вы не заняты сейчас?', 'вы не заняты сейчас?', 'Здравствуйте, вы не заняты сейчас?', 'здравствуйте, вы не заняты сейчас?', 'Здравствуйте. Вы не заняты сейчас?', 'Здравствуйте. Вы не заняты сейчас?', 'Здравствуйте, вы очень сейчас заняты? Можно спросить?', 'Здравствуйте. Вы очень сейчас заняты? Можно спросить?'];
var two = [];
var three = [];
var four = [];
var five = [];
var six = [];
var seven = [];
var eight = [];
var nine = [];
var ten = [];

var randomsNumber = function(x) {
   return Math.round(Math.random() * x.length);
};

var womanResult = womanName[randomsNumber(womanName)], manResult = manName[randomsNumber(manName)], yearsResult = years[randomsNumber(years)], dayResult = day[randomsNumber(day)],
mounthResult = mounth[randomsNumber(mounth)], greetingResult = greeting[randomsNumber(greeting)], twoResult = two[randomsNumber(two)], threeResult = three[randomsNumber(three)],
fourResult = four[randomsNumber(four)], fiveResult = five[randomsNumber(five)], sixResult = six[randomsNumber(six)], sevenResult = seven[randomsNumber(seven)],
eightResult = eight[randomsNumber(eight)], nineResult = nine[randomsNumber(nine)], tenResult = ten[randomsNumber(ten)]; 

console.log(womanResult);